# fsharp-or-di

./: .editorconfig  .gitignore  CLAUDE.md  FSharpOrDi.slnx  README.md
.github/workflows/: ci.yml  publish.yml
benchmark/: Benchmarks.fs  FSharpOrDi.Benchmark.fsproj  README.md
examples/ConfigurationBinding/: ConfigurationBinding.fsproj  Program.fs  Startup.fs  Types.fs  Validation.fs  appsettings.json
examples/ErrorMessages/: ErrorMessages.fsproj  Functions.fs  Program.fs  Types.fs
examples/KeplerStation/: Command.fs  Containment.fs  CrewSafety.fs  Emergency.fs  EnergyGrid.fs  KeplerStation.fsproj  LifeSupport.fs  Logging.fs  Program.fs  Propulsion.fs  QuantumPipeline.fs  Response.fs  Sensors.fs  Shields.fs  Threats.fs  Types.fs
examples/OpticalContract/: Illumination.fs  Inspection.fs  OpticalContract.fsproj  Program.fs  Refraction.fs  Types.fs
src/FSharpOrDi/: AmbiguityDetection.fs  CompositionRoot.fs  CycleDetection.fs  Diagnostics.fs  FSharpOrDi.fsproj  Formatting.fs  FunctionGraph.fs  FunctionRegistry.fs  GraphGrowth.fs  GrowthPlan.fs  ResolutionGraph.fs  RuntimeInvocation.fs  TypeDecomposition.fs  TypeSignature.fs
src/FSharpOrDi.Configuration/: BindingError.fs  BindingErrorFormatting.fs  CollectionBinding.fs  CompositionRoot.fs  ConfigurationBinding.fs  ConfigurationReader.fs  FSharpOrDi.Configuration.fsproj  OptionBinding.fs  README.md  RecordBinding.fs  SectionBinder.fs  SingleCaseUnionBinding.fs  TypeClassification.fs  ValueConversion.fs
test/FSharpOrDi.Configuration.Test/: BindingErrorFormattingTests.fs  CollectionBindingTests.fs  ConfigurationBindingIntegrationTests.fs  FSharpOrDi.Configuration.Test.fsproj  OptionBindingTests.fs  RecordBindingTests.fs  SectionBinderTests.fs  SingleCaseUnionBindingTests.fs  TestReaders.fs  TypeClassificationTests.fs  ValueConversionTests.fs
test/FSharpOrDi.Test/: AmbiguityDetectionTests.fs  BuildAndResolveIntegrationTests.fs  BuildComposedAndResolveIntegrationTests.fs  CycleDetectionTests.fs  DiagnosticsTests.fs  FSharpOrDi.Test.fsproj  FormattingTests.fs  FunctionGraphTests.fs  GraphGrowthTests.fs  GrowthPlanTests.fs  ResolutionGraphTests.fs  ResolveComposedIntegrationTests.fs  ResolveIntegrationTests.fs  RuntimeInvocationTests.fs  TypeDecompositionTests.fs
