<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeDecompositionTests.fs" />
    <Compile Include="FormattingTests.fs" />
    <Compile Include="RuntimeInvocationTests.fs" />
    <Compile Include="ResolutionGraphTests.fs" />
    <Compile Include="AmbiguityDetectionTests.fs" />
    <Compile Include="DiagnosticsTests.fs" />
    <Compile Include="CycleDetectionTests.fs" />
    <Compile Include="GrowthPlanTests.fs" />
    <Compile Include="GraphGrowthTests.fs" />
    <Compile Include="BuildAndResolveIntegrationTests.fs" />
    <Compile Include="BuildComposedAndResolveIntegrationTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FSharpOrDi\FSharpOrDi.fsproj" />
  </ItemGroup>

</Project>
