<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FSharpOrDi.Configuration.Test" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <ProjectReference Include="..\FSharpOrDi\FSharpOrDi.fsproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="BindingError.fs" />
    <Compile Include="TypeClassification.fs" />
    <Compile Include="ValueConversion.fs" />
    <Compile Include="ConfigurationReader.fs" />
    <Compile Include="RecordBinding.fs" />
    <Compile Include="SingleCaseUnionBinding.fs" />
    <Compile Include="OptionBinding.fs" />
    <Compile Include="CollectionBinding.fs" />
    <Compile Include="SectionBinder.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="BindingErrorFormatting.fs" />
    <Compile Include="ConfigurationBinding.fs" />
  </ItemGroup>

</Project>
